<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Innocupation des salles &mdash; Documentation Icalendar_SAE105 janvier</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="prev" title="I-calendar : inoccupation des salles" href="cahier_des_charges.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Icalendar_SAE105
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Objectif général de la SAÉ</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objectifs.html">Objectifs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cahier_des_charges.html">I-calendar : inoccupation des salles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Innocupation des salles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilisation-du-programme">Utilisation du programme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentations-des-fonctions-des-modules">Documentations des fonctions des modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-principal-planning-innocupation-py">Module principal (planning_innocupation.py)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#planning_innocupation.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-d-extraction-des-evenements">Module d’extraction des évènements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#extraction_evenements.extraction_evenements"><code class="docutils literal notranslate"><span class="pre">extraction_evenements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#extraction_evenements.ajuster_heure"><code class="docutils literal notranslate"><span class="pre">ajuster_heure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-de-calcul-des-plages-libres">Module de calcul des plages libres</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trouver_plages_libres.trouver_plages_libres"><code class="docutils literal notranslate"><span class="pre">trouver_plages_libres()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-de-generation-des-pages-html">Module de génération des pages HTML</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creer_html.creer_html"><code class="docutils literal notranslate"><span class="pre">creer_html()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#creer_html.convertir_duree"><code class="docutils literal notranslate"><span class="pre">convertir_duree()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Icalendar_SAE105</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Innocupation des salles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/code.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="innocupation-des-salles">
<h1>Innocupation des salles<a class="headerlink" href="#innocupation-des-salles" title="Lien permanent vers cette rubrique"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique"></a></h2>
<p>Ce programme permet de trouver les plages d’innocupation des salles du département et de les organiser dans un tableau qui sera affiché grâce à une page HTML. Nous pourront choisir la salle qui nous intéresse mais aussi choisir deux dates entre lequel nous voulont connaître les plages d’innocupation ainsi que leurs durée.</p>
</section>
<section id="utilisation-du-programme">
<h2>Utilisation du programme<a class="headerlink" href="#utilisation-du-programme" title="Lien permanent vers cette rubrique"></a></h2>
<p>Pour utiliser ce programme:</p>
<ol class="arabic">
<li><p>Il nous faudra python installé sur le PC.</p></li>
<li><p>Il faudra ce placer dans le répertoire contenant le programme.</p></li>
<li><p>Exécuter le programme principal avec la commande suivante :</p>
<p>python3 planning_innocupation.py –salle RTxx –date-debut AAAA-MM-J –date-fin AAAA-MM-J –input-file « chemin vers le fichier Icalendar » –output-dir « chemin vers le répertoire où vous voulez sauvegarder votre page HTML »</p>
</li>
<li><p>Une fois que cela est fait une page HTML contenant les résultats sera placée dans le répertoire HTML.</p></li>
</ol>
</section>
<section id="documentations-des-fonctions-des-modules">
<h2>Documentations des fonctions des modules<a class="headerlink" href="#documentations-des-fonctions-des-modules" title="Lien permanent vers cette rubrique"></a></h2>
<section id="module-principal-planning-innocupation-py">
<h3>Module principal (planning_innocupation.py)<a class="headerlink" href="#module-principal-planning-innocupation-py" title="Lien permanent vers cette rubrique"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="planning_innocupation.main">
<span class="sig-prename descclassname"><span class="pre">planning_innocupation.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/planning_innocupation.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planning_innocupation.main" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction principale du programme.</p>
<p>Cette fonction :
1. Traite les arguments de ligne de commande
2. Lit le fichier ICS d’emploi du temps
3. Extrait les événements de la salle spécifiée
4. Calcule les plages libres
5. Génère un fichier HTML avec les résultats</p>
<dl class="simple">
<dt>Arguments en ligne de commande :</dt><dd><p>–salle: Identifiant de la salle (ex: « RT04 »)
–input-file: Chemin du fichier ICS (ex: « ADECal (1).ics »)
–output-dir: Dossier de sortie (ex: « html »)
–date-debut: Date de début (format: YYYY-MM-DD)
–date-fin: Date de fin (format: YYYY-MM-DD)</p>
</dd>
<dt>Returns:</dt><dd><p>Notre page html avec les résultat souhaité.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-d-extraction-des-evenements">
<h3>Module d’extraction des évènements<a class="headerlink" href="#module-d-extraction-des-evenements" title="Lien permanent vers cette rubrique"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="extraction_evenements.extraction_evenements">
<span class="sig-prename descclassname"><span class="pre">extraction_evenements.</span></span><span class="sig-name descname"><span class="pre">extraction_evenements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/extraction_evenements.html#extraction_evenements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extraction_evenements.extraction_evenements" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Cette fonction parcourt le fichier ICS pour trouver tous les événements
correspondant à la salle spécifiée et en extrait les heures de début et de fin.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>lines (list): Liste des lignes du fichier ICS
salle (str): Identifiant de la salle à rechercher (ex: « RT04 »)</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: Deux listes contenant :</dt><dd><ul class="simple">
<li><p>heures_debut (list[datetime]): Heures de début des événements</p></li>
<li><p>heures_fin (list[datetime]): Heures de fin des événements</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extraction_evenements.ajuster_heure">
<span class="sig-prename descclassname"><span class="pre">extraction_evenements.</span></span><span class="sig-name descname"><span class="pre">ajuster_heure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/extraction_evenements.html#ajuster_heure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extraction_evenements.ajuster_heure" title="Lien permanent vers cette définition"></a></dt>
<dd><dl>
<dt>Cette fonction convertit une heure UTC en heure locale française en appliquant :</dt><dd><ul class="simple">
<li><p>UTC+1 pendant l’heure d’hiver</p></li>
<li><p>UTC+2 pendant l’heure d’été</p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>date (datetime): Date et heure en UTC à convertir</p>
</dd>
<dt>Returns:</dt><dd><p>datetime: Date et heure convertie en heure locale française</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-de-calcul-des-plages-libres">
<h3>Module de calcul des plages libres<a class="headerlink" href="#module-de-calcul-des-plages-libres" title="Lien permanent vers cette rubrique"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="trouver_plages_libres.trouver_plages_libres">
<span class="sig-prename descclassname"><span class="pre">trouver_plages_libres.</span></span><span class="sig-name descname"><span class="pre">trouver_plages_libres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heures_debut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heures_fin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trouver_plages_libres.html#trouver_plages_libres"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trouver_plages_libres.trouver_plages_libres" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Cette fonction analyse les événements fournis et détermine les périodes d’inoccupation
entre 7h30 et 18h00 pour chaque jour. Elle identifie :
- Les plages libres en début de journée
- Les plages libres entre les cours
- Les plages libres en fin de journée
- Les journées complètement libres</p>
<dl class="simple">
<dt>Args:</dt><dd><p>heures_debut (list[datetime]): Liste des dates et heures de début des événements
heures_fin (list[datetime]): Liste des dates et heures de fin des événements</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>list[tuple]: Liste des plages libres, chaque plage contenant :</dt><dd><ul class="simple">
<li><p>date (datetime.date): Date de la plage libre</p></li>
<li><p>heure_debut (str): Heure de début au format « HH:MM »</p></li>
<li><p>heure_fin (str): Heure de fin au format « HH:MM »</p></li>
<li><p>duree (float): Durée de la plage en heures</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-de-generation-des-pages-html">
<h3>Module de génération des pages HTML<a class="headerlink" href="#module-de-generation-des-pages-html" title="Lien permanent vers cette rubrique"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="creer_html.creer_html">
<span class="sig-prename descclassname"><span class="pre">creer_html.</span></span><span class="sig-name descname"><span class="pre">creer_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">salle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plages_libres</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/creer_html.html#creer_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#creer_html.creer_html" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Cette fonction crée un tableau HTML contenant toutes les plages
d’inoccupation de la salle, avec leurs dates, heures et durées.</p>
<dl>
<dt>Args:</dt><dd><p>salle (str): Identifiant de la salle (ex: « RT04 »)
plages_libres (list[tuple]): Liste des plages libres contenant :</p>
<blockquote>
<div><ul class="simple">
<li><p>date (datetime.date): Date de la plage</p></li>
<li><p>heure_debut (str): Heure de début « HH:MM »</p></li>
<li><p>heure_fin (str): Heure de fin « HH:MM »</p></li>
<li><p>duree (float): Durée en heures</p></li>
</ul>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>str: Code HTML complet de la page</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="creer_html.convertir_duree">
<span class="sig-prename descclassname"><span class="pre">creer_html.</span></span><span class="sig-name descname"><span class="pre">convertir_duree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/creer_html.html#convertir_duree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#creer_html.convertir_duree" title="Lien permanent vers cette définition"></a></dt>
<dd><blockquote>
<div><p>Cette fonction prend une durée en heures décimales et la convertit</p>
</div></blockquote>
<p>en format horaire  (HH:MM).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>duree (float): Durée en heures (ex: 1.5 pour 1h30)</p>
</dd>
<dt>Returns:</dt><dd><p>str: Durée formatée (ex: « 1:30 » pour 1.5 heures)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="cahier_des_charges.html" class="btn btn-neutral float-left" title="I-calendar : inoccupation des salles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nolann-Carree_Ahmed-Laadnani.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>